# springboot_test

./: .project  README.md  pom.xml
src/main/java/cn/test/: App.java  FileUploadWebApplication.java
src/main/java/cn/test/controller/: FileController.java  GlobalExceptionHandler.java  MVCConfiguration.java  UserController.java
src/main/java/cn/test/mapper/: RoleMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/cn/test/pojo/: PageBean.java  Role.java  Users.java
src/main/java/cn/test/service/: UsersService.java
src/main/java/cn/test/service/impl/: UsersServiceImpl.java
src/main/java/cn/test/task/: SchedulerTask.java
src/main/resources/: RedisProperties.properties  application.properties
src/main/resources/templates/: input.html  ok.html  show.html  updateUsers.html  upload.html  uploadStatus.html
src/test/java/cn/mappertest/: RoleMapperTest.java  UsersMapperTest.java
